<!DOCTYPE html>
<html lang="fr" id="languages">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="categories.css" />
    <title>Gus</title>
  </head>
  <body>
    <section class="header">
      <div>
        <img class="logo" id="logocomcom" />
      </div>

      <div>
        <img class="logo" id="logostructure" />
      </div>
    </section>
    <section class="title">
      <div id="title">
        <h1 id="title_language"></h1>
      </div>
    </section>
    <section class="categories_section" id="categories">
        <div class="flag_categories" id="flag"></div>
    </section>
    
  </body>
  <script src="dataCategories.js" type="text/javascript"></script>
  <script src="dataLangues.js" type="text/javascript"></script>
  <script src="dataSectors.js" type="text/javascript"></script>
  <script src="dataWordsEn.js" type="text/javascript"></script>
  <script src="dataWordsEs.js" type="text/javascript"></script>
  <script src="dataWordsFr.js" type="text/javascript"></script>
  <script src="dataWordsKr.js" type="text/javascript"></script>
  <script src="categories.js" type="text/javascript"></script>
  <script src="language.js" type="text/javascript"></script>

  
</html>
