<!DOCTYPE html>
<html lang="fr" id="languages">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Gus</title>
  </head>
  <body>
    <section class="header">
      <div>
        <img class="logo" id="logocomcom" />
      </div>

      <div>
        <img class="logo" id="logostructure" />
      </div>
    </section>
    <section class="title">
      <div id="title">
        <h1 id="title_language"></h1>
      </div>
    </section>
    <section class="flag_section" id="flag_index"></section>
    <section class="categories_section" id="categories"></section>
    <section class="map_categories">
        <div class="map" id="mapid"></div>
        <div id="categories_mobile" class="categories_mobile"></div>
    </section>
    <div id="text"></div>
  </body>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
  <script src="dataCategories.js" type="text/javascript"></script>
  <script src="dataLangues.js" type="text/javascript"></script>
  <script src="dataNumeros.js" type="text/javascript"></script>
  <script src="dataPlaces.js" type="text/javascript"></script>
  <script src="dataWordsEn.js" type="text/javascript"></script>
  <script src="dataWordsEs.js" type="text/javascript"></script>
  <script src="dataWordsFr.js" type="text/javascript"></script>
  <script src="dataWordsKr.js" type="text/javascript"></script>
  <script src="dataSectors.js" type="text/javascript"></script>
  <script src="map.js" type="text/javascript"></script>
  <script src="language.js" type="text/javascript"></script>

  <script src="script.js" type="text/javascript"></script>
  
</html>
