<!DOCTYPE html>
<html lang="fr" id="languages">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="numeros.css" />
    <title>Gus</title>
  </head>
  <body>
    <section class="header">
      <div>
        <img class="logo" id="logocomcom" />
      </div>

      <div>
        <img class="logo" id="logostructure" />
      </div>
    </section>
    <section class="title">
      <div id="title">
        <h1>Guide de l'Urgence Sociale</h1>
      </div>
    </section>
    <section id="numeros" class="numeros_section"></section>
    
  </body>
  <script src="dataNumeros.js" type="text/javascript"></script>
  <script src="dataSectors.js" type="text/javascript"></script>
  <script src="numeros.js" type="text/javascript"></script>
</html>
